YANDEXCLOUD_API_KEY=your_yandexcloud_iam_token_here
YANDEXCLOUD_FOLDER_ID=your_yandexcloud_folder_id_here
YANDEXCLOUD_MODEL=yandexgpt-lite/latest
# YANDEXCLOUD_MODEL=aliceai-llm/latest

GIGACHAT_API_KEY=your_gigachat_access_token_here
GIGACHAT_MODEL=GigaChat-2-Max

OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_MODEL=meta-llama/llama-3.2-3b-instruct:free

MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_MODEL=mistral-tiny

OLLAMA_MODEL=qwen3:8b