# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2

# Yandex Cloud Configuration
YANDEX_FOLDER_ID=
YANDEX_API_KEY=
YANDEX_MODEL=yandexgpt-lite/latest
YANDEX_ENDPOINT=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
